#
# persistence dbms configuration
#

# logging level, one of: debug, info, warn, error
logging_mode = debug

# log directory
log_dir = /var/log/persistence

# maximum log file size, bytes
log_file_size_threshold = 4096
